server {
  root /var/www/cafe;

  server_name cafe.cognitivedoor.com;

  index index.html index.htm;

  location / {
  try_files $uri $uri/ =404;
  
  }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/cafe.cognitivedoor.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cafe.cognitivedoor.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = cafe.cognitivedoor.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80 default_server;

  server_name cafe.cognitivedoor.com;
    return 404; # managed by Certbot


}