server {
  listen 80;
  root /var/www/dev;

  server_name dev.cognitivedoor.com;
  auth_basic "Under development site";
  auth_basic_user_file /etc/nginx/.htpasswd;

  index index.html index.htm;

  location / {
  auth_basic off;	  
  try_files $uri $uri/ =404;

  }
  location /admin {
  try_files $uri $uri/ =404;

  }

}


